<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pirate's Life</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Pirata+One&display=swap" rel="stylesheet">
	  <link rel="shortcut icon" href="Assets/icon.png" type="image/png">
  </head>
  <body>
    <header>
      <!--nav bar-->
      <nav class="grid">
        <!--link the to the first movie review-->
        <div class="grid-nav nav">
          <a href="#review1">Curse of the Black Pearl Review</a>
        </div>
        <!--link the to the second movie review-->
        <div class="grid-nav nav">
          <a href="#review2">Dead Man's Chest Review</a>
        </div>
        <!--link the to the third movie review-->
        <div class="grid-nav nav">
          <a href="#review3">At World's End Review</a>
        </div>
      </nav>
    </header>
    <!--body of the website-->
    <article class="grid background">
        <!--website description section-->
        <div class="grid-item full">
          <!--title of website-->
          <h1>Captain Reviews</h1>
          <!--website description-->
          <p>Welcome to my review page for the Pirates of the Caribbean Trilogy. The  original idea for these films came from the Pirates of the Caribbean ride at Disney World and was
		         crafted into (in my opinion...) one of the greatest movie trilogies of all time. When I view these three movies and score them I look at the story from the movie, the different
		         action sequences and, the movie score (the music). These three characteristics of the movies help me form my opinions on the them. I hope you enjoy my reviews of these movies
		         and remember, there may be spoilers inside these reviews...</p>
        </div>
        <div class="grid-item title">
          <!--title for the first review-->
          <br><br>
          <h2 id="review1">Pirates of the Caribbean The Curse of the Black Pearl Review</h2>
          <br><br>
        </div>
        <div class="grid-item picture">
          <a href="https://reelrundown.com/movies/Pirates-of-the-Caribbean-the-Curse-of-the-Black-Pearl-2003-was-the-Best-Film-in-the-Franchise">
          <img src="Assets/pic2/pic2.jpg"
          srcset="Assets/pic2/pic2_900.jpg 1800w,
          Assets/pic2/pic2_600.jpg 1200w,
          Assets/pic2/pic2_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
        <div class="grid-item picture">
          <a href="https://wallup.net/movies-pirates-of-the-caribbean-jack-sparrow-johnny-depp/">
          <img src="Assets/pic1/pic1.jpg"
          srcset="Assets/pic1/pic1_900.jpg 1800w,
          Assets/pic1/pic1_600.jpg 1200w,
          Assets/pic1/pic1_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
          <div class="grid-item review1">
          <!--story subheading-->
          <h3>Plot Summary and Rating:</h3>
          <!--Review of the story-->
          <p>The Curse of the Black Pearl is the first movie from the Pirates of the Caribbean Trilogy. This movie stars Johnny Depp as Captain Jack Sparrow, Keira Knightley as Elizabeth
		          Swan, Orlando Bloom as Will Turner, and Geoffrey Rush as Captain Barbossa. The Curse of the Black Pearl serves as a proper introduction to the core characters of the series. The movie
		          starts by introducing Captain Jack as a pirate looking for a new ship, while simultaneously setting up Elizabeth Swan as the governers daughter and Will Turner as a Black
		          Smith. After the movie progresses Captain Barbossa comes to Port Royal in search of the Turner child who has the medallion, but mistakenly kidnaps Elizabeth instead. The
		          kidnapping of Elizabeth prompts Will to ask Jack for help to find Elizabeth (because hes got a little bit of a thing for her). This sets them up on their adventure to go find
		          the Black Pearl and save Elizabeth from the evil and cursed pirates that are aboard the Black Pearl. This storyline is my least (it's not bad) favorite out of the 3 movies
		          and I rate the story of this movie about an 8.5/10.</p>
          <!--action subheading-->
          <h3>Action Sequences and Rating:</h3>
          <!--Review of the action-->
          <p>The action sequences throughout this movie has the second best action sequences out of the three movies. My two favorite action sequences in this movie are the final battle
            between Captain Jack and Captain Barbossa and the ship battle between the Black Pearl and Interceptor. The battle between the Black Pearl and the Interceptor is an amazing example
            of a ship battle and it showed how well done the cgi and practical effects were in this movie. Click <a href="https://www.youtube.com/watch?v=8UseXb_DNhE" class="body" target="_blank">here</a> to view the battle between the two pirate ships.
            The final battle between Captain Jack and Captain Barbossa was choreographed super well overall, but what stood out in this fight was when the two cursed characters would step
            in moonlight they would turn into skeletons and when they stepped out of moonlight they were humans again. These effects was super cool to see from a movie that came out in 2003.
            Click <a href="https://www.youtube.com/watch?v=C1xY1zEiftI" class="body" target="_blank">here</a> a to see the fight scene between Captain Jack and Captain Barbossa. I rate the action scenes for this movie an 8/10.</p>
          <!--Score subheading-->
          <h3>About the Score and Rating:</h3>
          <!--Score review-->
          <p>The Score in the Pirates of the Caribbean is one of the best movie scores ever created. Click <a href="https://www.youtube.com/watch?v=DRe6Ap5Atis" class="body" target="_blank">here</a> to listen to the Curse of the Black Pearl suite.
            This is my 2nd favorite score of the three movies in this trilogy. The score helps create a tone for adventure and sets up the iconic character of Captain Jack Sparrow with his
            theme song. I rate this soundtrack a 9/10.</p>
          <!--Overall Rating-->
          <h3>Overall Rating:</h3>
          <p>Overall for this film doing some fast math my overall rating for this movie is an 8.5/10. I love this movie and the adventure and emotions it creates with the characters
		         and the music. I highly recommend you watch this movie if you haven't because it's an experience.</p>
        </div>
        <!--title for the second review-->
        <div class="grid-item title">
          <br><br>
          <h2 id="review2">Pirates of the Caribbean Dead Man's Chest Review</h2>
          <br><br>
        </div>
        <div class="grid-item picture">
          <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.disneyplus.com%2Fmovies%2Fpirates-of-the-caribbean-dead-mans-chest%2F1YKAVS3I52Eq&psig=AOvVaw2uAnOa0Z75tOkvSuqblUtG&ust=1603840675114000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKCF9eSy0-wCFQAAAAAdAAAAABAz">
          <img src="Assets/pic3/pic3.jpg"
          srcset="Assets/pic3/pic3_900.jpg 1800w,
          Assets/pic3/pic3_600.jpg 1200w,
          Assets/pic3/pic3_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
        <div class="grid-item picture">
          <a href="https://www.turnto23.com/community/inaugural-pirates-of-the-cure-i-bbean-booty-run-to-take-place-saturday-at-the-park-at-riverwalk">
          <img src="Assets/pic4/pic4.jpg"
          srcset="Assets/pic4/pic4_900.jpg 1800w,
          Assets/pic4/pic4_600.jpg 1200w,
          Assets/pic4/pic4_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
        <div class="grid-item review2">
          <!--story subheading-->
          <h3>Plot Summary and Rating:</h3>
          <!--Review of the story-->
          <p>The second installment of Pirates of the Caribbean is home to the best of the stories throughout the trilogy. The plot of this movie is about Captain Jack and his crew
		         hunting down the heart of Davy Jones to the key to the chest. This movie's story is driven by adventure and the goals of the characters. Captain Jack is hunting down
		         these items because he is being hunted by the villain Davy Jones. Will's goal in this movie is to get his wife out of jail by agreeing to aquire Jack's compass for
		         the second villain Lord Becket. Because of Will's hunt for the compass, he agrees to help Jack find the key to Davy Jones chest because Jack told Will it's the only way
		         that he would give him the compass. Along with Davy Jones this film also introduces the kraken, which has a major role in this movie. The end of the movie is the best
		         set up possible they could've had for the third and brings back an old character from the first movie. Overall the story of this movie is rated a 9/10.</p>
          <!--action subheading-->
          <h3>Action Sequences and Rating:</h3>
          <!--Review of the action-->
          <p>The action however is my least favorite out of the three movies. There weren't a lot of key battles throughout the movie and the only thing that sticks out is the battle
		         between Jack Sparrow's crew and the kracken. Click <a href="https://www.youtube.com/watch?v=yMcnAVjS-fs" class="body" target="_blank">here</a> to view this action sequence. This action sequence was very
             cool as the pirates face the terrifying that ends in the death of a major character. Don't move onto the third movies review if you don't want it to be spoiled... I rate the action
             from this film a 8/10.</p>
          <!--Score subheading-->
          <h3>About the Score and Rating:</h3>
          <!--Score review-->
          <p>This movie score is in my opinion the weakest of the three pirates films. Some very iconic themes came from this movie including Davy Jones theme and the kraken's theme
		         but other then those this movie didn't add many new tracks to the pirates of the caribbean soundtracks. I rate the score of this movie an 8/10 for being super good, but not
		         bringing as much excitement to the series that the other 2 films did. Click <a href="https://www.youtube.com/watch?v=pi3mCTOULqg" class="body" target="_blank">here</a> to listen to the Dead Man's Chest Suite. </p>
          <!--Overall Rating-->
          <h3>Overall Rating:</h3>
          <p>Overall this film has an amazing story but was hurt by the lack of new exciting action sequences and new songs. My overall score with my fast math is about an 8.3/10. Although
		         it's my least favorite of the three movies I still think the movie is amazing and its a crucial watch to understand the trilogy of the movies.</p>
        </div>
        <!--title for third review-->
        <div class="grid-item title">
          <br><br>
          <h2 id="review3">Pirates of the Caribbean At World's End Review</h2>
          <br><br>
        </div>
        <!--pictures-->
        <div class="grid-item picture">
          <a href="https://wall.alphacoders.com/big.php?i=669878">
          <img src="Assets/pic5/pic5.jpg"
          srcset="Assets/pic5/pic5_900.jpg 1800w,
          Assets/pic5/pic5_600.jpg 1200w,
          Assets/pic5/pic5_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
        <div class="grid-item picture">
          <a href="https://thelovepirate.net/2013/06/14/friday-favorites-favorite-scene-pirates-of-the-caribbean-at-worlds-end/">
          <img src="Assets/pic6/pic6.jpg"
          srcset="Assets/pic6/pic6_900.jpg 1800w,
          Assets/pic6/pic6_600.jpg 1200w,
          Assets/pic6/pic6_300.jpg 600w"
          size="100%" alt="Picture of Captain Jack Sparrow">
          </a>
        </div>
        <div class="grid-item review3">
          <!--story subheading-->
          <h3>Plot Summary and Rating:</h3>
          <!--Review of the story-->
          <p>The third Pirates of the Caribbean movie has an an almost equally good story line starting from where the second movie left off. After the death of Jack Sparrow, Jack's crew
		         including resurrected Captain Barbossa must aquire a map to Davy Jones Locker. After rescuing Jack from the locker the pirates must gather with the rest of the Pirates at a
		         place called shipwreck cove where they discuss plans about how to win the war against Davy Jones and the Royal Navy who are now on the same side. While most fans claim
		         the second movies story to be the greatest, this is my personal favorite storyline of the three movies. I rate this storyline a 9.5/10 because of the story and the way
		         it perfectly wraps up the adventure. Yes, I'm aware there are 2 movies after this, but I count the first three as the main storyline.</p>
          <!--action subheading-->
          <h3>Action Sequences and Rating:</h3>
          <!--Review of the action-->
          <p>Being the final movie in a trilogy this movie was basically required to have some bada** action shots. For this movie my 3 favorite action sequences were the battle in
		         Singapore, the small debacle between The royal Navy, Sao Fangs crew, and the Black Pearl, and the final battle "maelstrom" that took place between the Captain Jack and Davy
		         Jones crews. The first two battles I mentioned were really well corregraphed, had amazing effects, and really cool stunts. While writing this review I found this video describing
             the final action sequence very well. Click <a href="https://www.youtube.com/watch?v=KFoHl6_jaqA" class="body" target="_blank">here</a> to view the video, it's a very good watch.
		         Overall the action sequences in this movie are rated a 10/10... yes I know it may sound bias, but this movie is just so amazing.	</p>
          <!--Score subheading-->
          <h3>About the Score and Rating:</h3>
          <!--Score review-->
          <p>Movies scores and OST's are one of the largest things I look for in movies because of this movie. From the recreation of the main theme, to the songs "What Shall We Die For"
 		         and "Up is Down", and the final battle theme song, this movie has one of the greatest movie scores of all time. I rate the score of this movie a 10/10. Click
             <a href="https://www.youtube.com/watch?v=RUNRoXbaflM" class="body" target="_blank">here</a> to listen to the At World's End main theme song.</p>
          <!--Overall Rating-->
          <h3>Overall Rating:</h3>
          <p>Overall this movie is near perfect with a good storyline, amazing action sequences, and a mind blowing score. My rating for this movie is a 9.8/10 just because I know no
		         movie is truly perfect.</p>
        </div>
        <!--Overall trilogy rating-->
        <div class="grid-item title">
          <br><br>
          <h2>Pirates of the Caribbean Trilogy Review</h2>
          <br><br>
        </div>
        <div class="grid-item full">
          <h3>Connectivity:</h3>
          <p>At this point you've seen the movies or I've spoiled a ton already, but this trilogy is amazing in its own right because of the way these three movies connect. All three of
		         the movies start at a place that was caused by the one before it. The second movie started with Will and Elizabeth getting arrested for piracy crimes and the third movies
		         starting point was caused by the death of Jack Sparrow. These movies are great examples of story telling and I highly recommend them.</p>
          <h3>Trilogy Rating:</h3>
          <p>My overall rating for the trilogy is about a 9/10. I'll finish this with a quote... "The world isn't getting smaller, there is just less in it" ~ Jack Sparrow</p>
        </div>
        <!--copyright statement-->
        <footer class="grid-item full">
          <hr>
          <p class="foot">All photos belong to © Disney Enterprises, Inc.</p>
        </footer>
    </article>
  </body>
</html>
